宝可梦3、4代汉化中文联动程序发布
程序设计组织：圈叉汉化组
程序发布时间：2023.10.01
程序版本：v1.0.0
平台：NDS

【更新日志】
2024.10.04 v2.0发布。自xzonn的汉化修正项目v2.0.0起，4代五作的字库均统一且扩容至足够数量，联动程序以4代修正v2.0.0起的版本为基准进行制作。联动程序v1.0仅适用于旧版本的DP汉化使用。
2023.10.01 v1.0发布。由于字库数量原因，仅适用于yyjoy汉化及xzonn基于前者修正的v0.9.0b版本号及之前的版本，不适用于当时任何版本的白金、心金、魂银的汉化。。

【介绍】
宝可梦经久不衰的一大魅力，便是可以将旧世代旧平台的伙伴，传送至新世代新平台继续旅行。

由于早期宝可梦跨代联动传送存在锁区限制，即前代的游戏与后代的游戏必须是同一语言，才能进行联动。如美版《绿宝石》可以与美版《钻石》联动，但无法与日版《钻石》联动，要么便只能将美版《绿宝石》的宝可梦传送至日版《绿宝石》后，再与日版《钻石》联动。

对于第3、4世代的民间汉化版而言，一来3代汉化主要为美版汉化，4代汉化主要为日版汉化，联动上存在锁区限制，二来3、4代中文字符的码表不同，即便3代美版汉化转到日版后再与4代汉化联动，经过联动原生的转码程序后，也只能得到乱码的名字。

所以要想解决第3、4世代汉化版的完美联动，需要解决2个方面的问题：
1、联动的跨语言解限。
2、联动的转码程序中文兼容。

而现在，这两个问题均已得到解决，第1个问题可以在《【宝可梦】Gen4伙伴公园联动Gen3 跨语言解限的若干方法》内查看细节原理，第2个问题便是本文所发布的主要内容。

注1：由于3代美版汉化采用gb2312的6k+汉字，4代日版汉化中目前仅有DP汉化同样拥有gb2312的6k+汉字，而PtHGSS字库仅有3、4k左右汉字（后续Xzonn修正或有扩容字库版的更新），故本程序目前暂时仅适用于DP汉化（YYjoy汉化及Xzonn基于前者的官译修正汉化）。
注2：自2024年2月4日xzonn汉化修正v2.0.0发布，新版本的《钻石／珍珠》、《白金》、《心金／魂银》汉化版均已统一字库，并扩容足够数量的字数（约7k）。3代美版汉化采用gb2312的6k+汉字均可以在新版本4代汉化中找到对应的汉字映射。但由于字库与旧版DP汉化不同，v1.0的联动程序不适用于新版本汉化，v2.0联动程序专门为新版本v2.0.0以上汉化使用，不可互串。

【程序适用范围】
联动程序v1.0：适用于YYjoy版《钻石／珍珠》汉化、xzonn基于YYjoy版《钻石／珍珠》汉化修正v0.9.0b及之前版本。
联动程序v2.0：适用于xzonn基于YYjoy版《钻石／珍珠》汉化修正v2.0.0a、xzonn基于acg版《白金》、《心金／魂银》汉化修正v2.0.0。后续联动程序或将直接与xzonn之后更新的新正式版本进行整合。

【使用教程】
联动程序v2.0：
1、v2.0联动程序调整为补丁形式，您需自行获取xzonn的汉化修正v2.0.0版本的游戏rom（以.nds后缀的文件）（xzonn的4代汉化修正补丁主页为https://xzonn.top/PokemonChineseTranslationRevise/）。
2、补丁为xdelta补丁，资源包内附带了delta patcher补丁工具（windows、linux、mac），您也可自行使用其他支持xdelta补丁的工具进行使用。
3、使用补丁工具，请依照工具提示选择“补丁前的汉化rom（.nds文件）”、“资源包内对应的xdelta补丁（.xdelta文件）”，并应用补丁，即可生成置入联动程序补丁的汉化文件。（若工具提供备份原始文件功能，建议开启，或自行手动备份原始文件）
4、资源包内附带了补丁前后rom的校验值txt，若补丁应用失败，请使用校验网站或工具检查您的rom文件是否符合校验值txt内的数值。

以下为补丁前后的rom文件md5校验值，其他类型校验值请至资源包查看：
补丁前的汉化rom文件md5校验值：
《钻石》(yyjoy&xzonn_2.0.0a): f37cd0f5272bfa69eb2ff58e45dfaf12
《珍珠》(yyjoy&xzonn_2.0.0a): af267e681450da50211e9a248880fb5d
《白金》(acg&xzonn_2.0.0): 4133c9053a5fe47b815184e0e725671e
《心金》(acg&xzonn_2.0.0): 07fc5de0dd108469ca47734c004f3059
《魂银》(acg&xzonn_2.0.0): 82c48bcb3bc987b577f341e60511b93b

补丁后的汉化rom文件md5校验值：
《钻石》(yyjoy&xzonn_2.0.0a): 4b6df758e455c71d078a022fcf2ffb4f
《珍珠》(yyjoy&xzonn_2.0.0a): 4c1529eba89d3ff04149945dc9c11ac0
《白金》(acg&xzonn_2.0.0): 0c6d3d36bc5701e3a4e54fa77cb6241b
《心金》(acg&xzonn_2.0.0): 5ece4e4eed74deb6624f397e75bb5e12
《魂银》(acg&xzonn_2.0.0): 590e8a113d969b3240b163ed071d93dc

联动程序v1.0：
请至原帖（https://bbs.oldmantvg.net/thread-44009.htm）
或演示视频（https://www.bilibili.com/video/BV1g84y1m7tU）
或v1.0资源包内的说明查看。